<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"

    android:orientation="vertical"
    tools:context=".StepCounterActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        app:srcCompat="@drawable/steps" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="81dp"
                android:text="Goal"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sstep"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignTop="@+id/textView23"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView23"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="1dp"
                android:text="Steps"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="194dp"
                android:text="STEPS COUNTED BY THE PEDOMETER WILL SHOWN HERE"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="48dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="100sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView27"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="24dp"
                android:text="Steps Taken"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="169dp"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:layout_marginTop="20dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/design_default_color_primary_dark"
        android:drawableLeft="@drawable/ic_action_lit"
        android:lineSpacingExtra="8sp"
        android:text="Start Pedometer"
        android:textColor="@color/common_google_signin_btn_text_dark" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/design_default_color_primary_dark"
        android:drawableLeft="@drawable/ic_action_stop"
        android:lineSpacingExtra="8sp"
        android:text="Stop Pedometer"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark" />

</LinearLayout>